    1  mkdir -p Linux_HW_APT/{CLIENT/CLIENT_{1..3},SERVER/SERVER_{1..2}}
    2  cd Linux_HW_APT/SERVER
    3  node -v
    4  sudo apt upgrade -y nodejs
    5  history >> ../history.txt
    6  echo "=== SERVER INFO LOG ===" >> server.txt
    7  echo "hostname: $(hostname)" >> server.txt
    8  echo "Ubuntu Version: $(lsb_release -d | cut -f2)" >> server.txt
    9  echo "Node.js Version: $(node -v)" >> server.txt
   10  echo "User: $(whoami)" >> server.txt
   11  echo "Log Created at: $(date)" >> server.txt
   12  history >> ../history.txt
   13  cd Linux_HW_APT/CLIENT
   14  jq --version 
   15  curl --version
   16  sudo apt update && sudo apt install -y curl jq
   17  echo "Curl Version: $(curl --version | head -n1)" >> installed.txt
   18  echo "jq Version: $(jq --version)" >> installed.txt
   19  history >> ../history.txt
   20  cd Linux_HW_APT/SERVER/SERVER_1
   21  nano Node.js
   22  cd CLIENT/CLIENT_1
   23  curl http://localhost:3000 >> output.log
   24  echo "|" >> output.log
   25  curl http://localhost:3000 >> output.log
   26  echo "|" >> output.log
   27  curl http://localhost:3000 >> output.log
   28  echo "|" >> output.log
   29  curl http://localhost:3000 >> output.log
   30  echo "|" >> output.log
   31  curl http://localhost:3000 >> output.log
   32  curl http://localhost:3000 | jq
   33  cat output.log
   34  curl http://localhost:3000 | jq >> output_$(date +%Y-%m-%d_%H-%M-%S).log
   35  curl http://localhost:3000 | jq '.random' >> random.log
   36  ls -l *.log
   37  ( echo "---- install.txt ----" ; cat ../install.txt ; echo "---- log files ----" ; ls -l *.log ) | tee outputs.txt
   38  history >> ../../history.txt
   39  cd CLIENT/CLIENT_2
   40  curl http://localhost:4000 >> output_$(date +%Y-%m-%d_%H-%M-%S).log
   41  ( echo "---- log files ----" ; ls *.log ; echo "---- log contents ----" ; cat *.log ) | tee outputs.txt
   42  history >> ../history.txt
   43  history >> ../../history.txt
   44  cd CLIENT/CLIENT_3
   45  curl "https://bookish-broccoli-4qg6xrg4vwrfjggp-8080.app.github.dev"
   46  curl "https://bookish-broccoli-4qg6xrg4vwrfjggp-8080.app.github.dev" | jq
   47  curl "https://bookish-broccoli-4qg6xrg4vwrfjggp-8080.app.github.dev" | jq -r '.[].url' >> url.txt
   48  curl "https://bookish-broccoli-4qg6xrg4vwrfjggp-8080.app.github.dev" | jq -r '.[].thumbnailUrl' >> thumbnails.txt
   49  wget -i url.txt
   50  wget -i thumbnails.txt
   51  cd ../..
   52  find . -type f > allfiles.txt
   53  history >> history.txt
