---- install.txt ----
Curl Version: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7
jq Version: jq-1.7
---- log files ----
-rw-rw-rw- 1 codespace codespace 448 Nov 26 19:43 output.log
-rw-rw-rw- 1 codespace codespace 102 Nov 26 19:46 output_2025-11-26_19-46-43.log
-rw-rw-rw- 1 codespace codespace 102 Nov 26 19:47 output_2025-11-26_19-47-12.log
-rw-rw-rw- 1 codespace codespace 102 Nov 26 19:47 output_2025-11-26_19-47-18.log
-rw-rw-rw- 1 codespace codespace 101 Nov 26 19:47 output_2025-11-26_19-47-22.log
-rw-rw-rw- 1 codespace codespace 102 Nov 26 19:47 output_2025-11-26_19-47-25.log
-rw-rw-rw- 1 codespace codespace  15 Nov 26 19:51 random.log
